source 'https://rubygems.org'
ruby '2.2.2'

# Standard Rails gems
gem 'rails', '4.2.4'
gem 'sass-rails', '5.0.3'
gem 'uglifier', '2.7.1'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.4'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.3.1'
gem 'bcrypt', '3.1.10'

# Necessary for Windows OS (won't install on *nix systems)

# Kaminari: https://github.com/amatsuda/kaminari
gem 'kaminari', '0.16.3'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'

# Friendly_id: https://github.com/norman/friendly_id
gem 'friendly_id', '5.1.0'

# Font-awesome: https://github.com/FortAwesome/font-awesome-sass
gem 'font-awesome-sass', '4.4.0'

gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'simple_form'
gem 'ransack', github: 'activerecord-hackery/ransack'
gem "nested_form"
gem 'public_activity'
# RailsBricks: http://www.railsbricks.net
#gem 'railsbricks'

# Bootstrap 3: https://github.com/twbs/bootstrap-sass
gem 'bootstrap-sass', '3.3.5.1'
gem 'ransack_simple_form'
group :development, :test do
  gem 'byebug', '6.0.2'
  gem 'web-console', '2.2.1'

  # Figaro: https://github.com/laserlemon/figaro
  gem 'figaro', '1.1.1'

  # Spring: https://github.com/rails/spring
  gem 'spring', '1.3.6'

  # Annotate_Models: https://github.com/ctran/annotate_models
  gem 'annotate', '2.6.10'
  # fake data
  gem 'faker'
  gem 'populator'
  gem 'pry-rails'
end


# PostgreSQL
gem 'pg'

# Devise: https://github.com/plataformatec/devise
gem 'devise', '3.5.2'

# Redcarpet: https://github.com/vmg/redcarpet
gem 'redcarpet', '3.3.2'
